<!DOCTYPE html>
<html>
<head>
    <title>3D Rubik's Cube Game</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(135deg, #dfe9f3, #ffffff);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }
        canvas {
            background: black;
        }
        .controls {
            margin-top: 10px;
            text-align: center;
        }
        button {
            padding: 8px 12px;
            margin: 2px;
            font-size: 14px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <canvas id="cubeCanvas" width="500" height="500"></canvas>
    <div class="controls">
        <div>
            <button onclick="rotateFace('U')">U</button>
            <button onclick="rotateFace('Uprime')">U'</button>
            <button onclick="rotateFace('D')">D</button>
            <button onclick="rotateFace('Dprime')">D'</button>
        </div>
        <div>
            <button onclick="rotateFace('L')">L</button>
            <button onclick="rotateFace('Lprime')">L'</button>
            <button onclick="rotateFace('R')">R</button>
            <button onclick="rotateFace('Rprime')">R'</button>
        </div>
        <div>
            <button onclick="rotateFace('F')">F</button>
            <button onclick="rotateFace('Fprime')">F'</button>
            <button onclick="rotateFace('B')">B</button>
            <button onclick="rotateFace('Bprime')">B'</button>
        </div>
        <!-- New Middle Slice Controls -->
        <div>
            <button onclick="rotateFace('M')">M</button>
            <button onclick="rotateFace('Mprime')">M'</button>
            <button onclick="rotateFace('E')">E</button>
            <button onclick="rotateFace('Eprime')">E'</button>
            <button onclick="rotateFace('S')">S</button>
            <button onclick="rotateFace('Sprime')">S'</button>
        </div>
        <div>
            <button onclick="scrambleCube()">Scramble</button>
            <button onclick="resetCube()">Reset</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script>
        let scene = new THREE.Scene();
        let camera = new THREE.PerspectiveCamera(45, 500 / 500, 0.1, 1000);
        let renderer = new THREE.WebGLRenderer({ canvas: document.getElementById('cubeCanvas'), antialias: true });
        renderer.setSize(500, 500);

        let controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        controls.dampingFactor = 0.1;
        controls.rotateSpeed = 0.5;

        let cubeGroup = new THREE.Group();
        let colors = [0xff0000, 0x00ff00, 0x0000ff, 0xffff00, 0xff8000, 0xffffff];
        let cubeSize = 0.95;

        function createCubelet(x, y, z) {
            let geometry = new THREE.BoxGeometry(cubeSize, cubeSize, cubeSize);
            let materials = colors.map(c => new THREE.MeshBasicMaterial({ color: c }));
            let cubelet = new THREE.Mesh(geometry, materials);

            // Black frame effect
            let edges = new THREE.EdgesGeometry(geometry);
            let line = new THREE.LineSegments(edges, new THREE.LineBasicMaterial({ color: 0x000000, linewidth: 2 }));
            cubelet.add(line);

            cubelet.position.set(x, y, z);
            return cubelet;
        }

        for (let x = -1; x <= 1; x++) {
            for (let y = -1; y <= 1; y++) {
                for (let z = -1; z <= 1; z++) {
                    let cubelet = createCubelet(x, y, z);
                    cubeGroup.add(cubelet);
                }
            }
        }

        scene.add(cubeGroup);
        camera.position.z = 6;

        let isAnimating = false;

        // ---- ROTATE FACE with animation ----
        function rotateFace(face) {
            if (isAnimating) return; 
            let axis, layer;

            switch(face) {
                // Regular faces
                case 'U': axis = 'y'; layer = 1; break;
                case 'Uprime': axis = 'y'; layer = 1; break;
                case 'D': axis = 'y'; layer = -1; break;
                case 'Dprime': axis = 'y'; layer = -1; break;
                case 'L': axis = 'x'; layer = -1; break;
                case 'Lprime': axis = 'x'; layer = -1; break;
                case 'R': axis = 'x'; layer = 1; break;
                case 'Rprime': axis = 'x'; layer = 1; break;
                case 'F': axis = 'z'; layer = 1; break;
                case 'Fprime': axis = 'z'; layer = 1; break;
                case 'B': axis = 'z'; layer = -1; break;
                case 'Bprime': axis = 'z'; layer = -1; break;

                // Middle slices
                case 'M': axis = 'x'; layer = 0; break;      // vertical middle
                case 'Mprime': axis = 'x'; layer = 0; break;
                case 'E': axis = 'y'; layer = 0; break;      // horizontal middle
                case 'Eprime': axis = 'y'; layer = 0; break;
                case 'S': axis = 'z'; layer = 0; break;      // front middle
                case 'Sprime': axis = 'z'; layer = 0; break;
            }

            let angle = (face.includes("prime") ? -Math.PI/2 : Math.PI/2);

            // Adjust slice direction (to match WCA cube notation)
            if (face === 'M' || face === 'Mprime') angle *= -1; // M moves opposite L
            if (face === 'E' || face === 'Eprime') angle *= -1; // E moves opposite D

            // Select cubelets in this layer
            let selected = cubeGroup.children.filter(c => Math.round(c.position[axis]) === layer);

            // Create temporary group for animation
            let tempGroup = new THREE.Group();
            cubeGroup.add(tempGroup);
            selected.forEach(c => tempGroup.attach(c));

            let duration = 300; // ms
            let start = performance.now();
            isAnimating = true;

            function animateRotation(now) {
                let elapsed = now - start;
                let t = Math.min(elapsed / duration, 1);
                tempGroup.rotation[axis] = angle * t;
                if (t < 1) {
                    requestAnimationFrame(animateRotation);
                } else {
                    // finalize
                    tempGroup.rotation[axis] = angle;
                    selected.forEach(c => cubeGroup.attach(c));
                    cubeGroup.remove(tempGroup);
                    isAnimating = false;
                }
            }
            requestAnimationFrame(animateRotation);
        }

        // ---- SCRAMBLE ----
        function scrambleCube() {
            let moves = ['U','Uprime','D','Dprime','L','Lprime','R','Rprime','F','Fprime','B','Bprime','M','Mprime','E','Eprime','S','Sprime'];
            let i = 0;
            function doMove() {
                if (i < 20) {
                    rotateFace(moves[Math.floor(Math.random() * moves.length)]);
                    i++;
                    setTimeout(doMove, 350);
                }
            }
            doMove();
        }

        // ---- RESET ----
        function resetCube() {
            cubeGroup.rotation.set(0, 0, 0);
            cubeGroup.children.forEach(cubelet => {
                cubelet.rotation.set(0, 0, 0);
                c.position.set(Math.round(c.position.x), Math.round(c.position.y), Math.round(c.position.z));
            });
        }

        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>
</html>
